<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>HandBag</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="handbag">
          <div class="circle"></div>
          <img src="./handbag.png" alt="Da Milano" />
        </div>
        <div class="info">
          <h1 class="title">Da Milano</h1>
          <h3 class="description">
            Frenzy Satchel Bag that makes you go <span class="wow">wow</span>
          </h3>
          <div class="colors">
            <button>Blue</button>
            <button>Coral</button>
            <button>Pink</button>
          </div>
          <div class="purchase">
            <button>Purchase</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
